this file need for Plg2SMS, created by DSL
http://wapinet.ru/sms/
G:ROOT
Россия->
G:RU
_dir_
G:ROOT
Беларусь->
G:BY
_dir_
G:ROOT
Украина->
G:UA
_dir_
G:ROOT
Казахстан->
G:KZ
_dir_
G:RU
Акос (+7902)
rus
1
G:RU
БайкалВестКом (7902,7908)
rus
2
G:RU
BashCell (90425,90)
rus
3
G:RU
Билайн (7)
rus
4
G:RU
Волгоград GSM (7)
rus
5
G:RU
Енисейтелеком (7901)
rus
6
G:RU
Мегафон...
G:MGF
_dir_
G:MGF
Мегафон Дальний Восток (7924)
rus
7
G:MGF
Мегафон Москва (7926)
rus
8
G:MGF
Мегафон Н. Новгород (7920)
rus
9
G:MGF
Мегафон Поволжье (7927)
rus
10
G:MGF
Мегафон Сибирь (7923)
rus
11
G:MGF
Мегафон Урал (7922)
rus
12
G:MGF
Мегафон Центр (7920)
rus
13
G:MGF
Мегафон Северо-Запад (7921,7931)
rus
14
G:MGF
Мегафон Кавказ (7928)
rus
15
G:RU
Мотив (7904,7908,790287,343)
rus
16
G:RU
МТС I-mode (8)
rus
17
G:RU
МТС (7095)
rus
18
G:RU
МТС (7913)
rus
19
G:RU
МТС Коми (7912)
rus
20
G:RU
МТС Омск (7902)
rus
21
G:RU
МТС Кубань (7918)
rus
22
G:RU
МТС Хабаровск (7902)
rus
23
G:RU
МТС Екатеринбург (79028,79048,79126)
rus
24
G:RU
МТС Амурская Область (79145,79025)
rus
25
G:RU
МТС Ульяновск (7917)
rus
26
G:RU
МТС Самара (7917)
rus
27
G:RU
МТС Поволжье (791)
rus
28
G:RU
НСС (7904,7902,7908,7950)
rus
29
G:RU
НТК (7902557,74232)
rus
30
G:RU
Реком (7910,7915)
rus
31
G:RU
Сахалин GSM (7333)
rus
32
G:RU
Северный GSM (7902)
rus
33
G:RU
СМАРТС (79023,79047)
rus
34
G:RU
СМАРТС Ульяновск(8902)
rus
35
G:RU
Сонет (501)
rus
36
G:RU
Сотел (477)
rus
37
G:RU
ССС-900 (7913)
rus
38
G:RU
Стек GSM (7902)
rus
39
G:RU
Теле2 Иркутск (7904)
rus
40
G:RU
Юуст (790,735)
rus
41
G:RU
Экстел GSM Калининград (90)
rus
42
G:RU
Элайн GSM (7902)
rus
43
G:UA
UMC (38050,38095)
ua
1
G:UA
Jeans (38066)
ua
2
G:UA
WellCom (38068)
ua
3
G:UA
Kyivstar [Контракт] (38067)
ua
4
G:UA
Kyivstar [Ace+Base] (38067,38097)
ua
5
G:UA
Golden Telecom (38039)
ua
6
G:UA
Djuice (38097)
ua
7
G:UA
Privat:Mobile (38068)
ua
8
G:UA
MOBI (38068)
ua
9
G:UA
Ekotel (38099)
ua
10
G:UA
DCC (380)
ua
11
G:BY
Velcom
by
1
G:BY
MTS
by
2