22
0, Улыбко, :-), :), =), =)), :-)), :)), +)
1, Огорчён, :-(, :(, +(, =(, :-((, :((, +((, =((
2, Ирония, ;-), ;), ^_~
3, Язык, :-P, :P, :-p, :p, +P, =P, +p, =p, :-b, :b, +b, =b
4, Босс, 8-), 8), B-), B), (H), (h), B-D, BD, B-|
5, До ушей, :-D, :D, +D, =D, :-)))), :)))), =)))), *BIGGRIN*
6, Смущаться, :-[, :[, (e), (E), :'), :'-), ='), ;'>, ;-.
7, Ангел, O:-), O:), O+), O=), 0:-), 0:), 0+), 0=), (A), (a)
8, Шокирован, =-O, =O, =-o, O_O, O_o, o_O
9, Губки, :-*, :*, :-{}, :{}, +{}, ={}, ^.^, *KISS*
10, Плачуший, :'(, :'-(, :"(, ;-(, ;(, ='(, *CRY*
11, Тайна, :-X, :-x, :-#, :#, *SECRET*
12, Злой; дам в глаз, >:o, >:O, >+O, >:o, >+o, >=O, >=o, :-@, *ANGRY*
13, Глупый, :-|, :|, =|, *ERMM*, *ermm*
14, Фу, :-\, :-/, =/, =\, *BEEE*
15, Рассмешил, *JOKINGLY*, *jokingly*, :o)
16, Злой как Чёртик, ]:->, }:->, ]:>, }:>, >:-], >:], (6), *DIABLO*, *DEVIL*, *MAD*
17, Музка, [:-}, [:}, [:-), [:), *MUSIC*
18, Зацелован, *KISSED*, :"), :"), :-")
19, Ой мне плохо, :-!, :!, :-~, ;-~, :(~, +(~, =(~, *SICK*
20, ССать хочу, *TIRED*, *BOREDOM*, |-0
21, Стоп, *STOP*, *stop*
22, Поцелуйчик, *KISSING*
23, Ромашка, @}->--, @}-:--, @>}--`---, (F), (f), @}->-, @};-
24, Всё клёва, *THUMBS UP*, *THUMBS_UP*, *THUMBSUP*, *GOOD*, (y), (Y)
25, Пивасик, *DRINK*, *BEER*, *beer*, (B), (b)
26, Любовь, *IN LOVE*, *IN_LOVE*, *INLOVE*
27, Бомба, @=
28, Help, *HELP*, *SOS*, *help*, *HELP_ME*, (help)
29, Крутой, \m/, *COOLBOY*, *ROCK*, *PUNK*, *SYSTEM*
30, Wacko, %), %-), :-$, :$, *WACKO*
31, Всё OK, *OK*, (ok), (OK), *ok*
32, Wassup, *WASSUP*, *SUP*, *MAMBA*
33, Ну прости..., *SORRY*
34, Браво!, *BRAVO*, *CLAPPING*
35, Ой держите меня..., *ROFL*, *ROTFL*, :-))))), :-)))))), :))))), :)))))), =))))), =))))))
36, Звиняй, *PARDON*, =]
37, Нееет, *NO*
38, Совсем Crazy, *CRAZY*
39, Незнаю, *DONT_KNOW*, *DONT KNOW*, *UNKNOWN*
40, Танцую, *DANCE*
41, Ура!!!, *YAHOO*
42, Привтище, *HI*, *PREVED*, *PRIVET*, *HELLO*
43, Пока пока, *BYE*
44, Да, *YES*
45, Acute, ;D, *ACUTE*
46, Стенка, *WALL*, *DASH*
47, Пишу, *WRITE*, *MAIL*
48, Хм; над подумать, *SCRATCH*