779
Русский by TIER
v1.0 06.04.2009
Свалить
Меню
Мигать светодиодами
Время подсветки (сек)
Ручная подсветка
Ответить
Закрыть
Выбор
Сброс
Отменяю
Назад
Сохран.
Okеюшки
Открыть
Поиск друзей
Послать
Следующая страница
Понедельник
Вторник
Среда
Четверг
Пятница
Суббота
Воскресенье
50-е годы
60-е годы
70-е годы
80-е годы
ICQ - Справка
Автоматизация в быту
Автомобили
Астрономия
Аудио и видео
Бизнес
Бизнес - услуги
Веб дизайн
Вечеринки
Виды спорта
Воспитание детей
Государство и власть
Домашние животные
Женщины
Занятия на свежем воздухе
Игры
Издательское дело
Интернет
Исскуство
Каталог для заказов по почте
Кино и телевидение
Коллекции
Компьютеры
Космос
Красота и здоровье
Культура
Любимые занятия
Магазины
Медиа
Мистицизм
Музыка
Наука и техника
Новости и СМИ
Общественные науки
Одежда и мода
Профессии и ремесла
Путешествия
Развлечения
Религия
Стиль жизни
Товары для дома
Фанаты знаменитостей
Физкультура и спорт
Финансы и корпорации
Фитнес
Экология
Подглядывающее око
спрятался
возможно, спрятался
палит Ваш обычный статус
палит Ваш X-Статус
пакет от отключенного контакта
Abc => Абц
Абц => Abc
Обновить
Обсудить на форуме
Расширенные
Обычные
.
О программе
\nICQ Клиент для J2ME\n\nВерсия: 
\nДата: 07.04.2009\nВариант: MIDP2\nМодули: SMILES,TRAFFIC,HISTORY,FILES,ANISMILES,PROXY,AVATARS\n\nАвторы: Neon (Богданов Александр), shol(Артемий Москалев), MyIE, FAy \n Благодарности от shol: DarK AngeL, aspro, D@rkNeo (за помощь на первых порах). Разработчикам других модов и jimm project-за то, что они есть.\nThanks to: \nFAy, xattab, rossi, ArtDen, ip82, Arvin, tamerlan311, piligrim, hobbit19, aspro, Divl, sogris, mrXPert, whiplash, Rx_G\n\nhttp://loc-id.ru\n\nhttp://wapland.org\n
Учетная запись
Новый
Добавить группу
Добавить в список
Добавить
Видимый для контакта 
Невидимый для контакта
ИГНОР
Адрес
Возраст
Всех кроме этого
Всех контактов
Автотрынделка
Автоматическое сообщение:
Анти-спам
Включить анти-спам
Вопрос
Ответ
Приветствие
Асинхронная передача
Внимание!
Авторизация
Автоподключение
Настройки режима ожидания
Восстан. статус при активности
Перейти в режим ожидания, если неактивны
в течение (мин)
Автозапрос xTraz
Опции подсветки
Включить
Выключить
Гудок
Фоновый рисунок
День рождения
Чёрная на белом
Мигание при входе
Мигать значком
Мигать ником
Визуальное оповещение
Время мигания (сек)
Активировать при входящем сообщении
Байт
Фантомные контакты
Позвонить/Смс
Характеристики
Сотовый
Настройки чата
Мелкий шрифт
Картинка сообщения
Секунды во времени
Изменить
Смена пароля
Пароль успешно изменен
Проверить статус
Город
Классический вид
Очистить
Очистка памяти
Доп. очистка памяти
"Голая" цитата
Характеристики клиента
Не определён
ID клиента
Рабочий тел.:
Место работы
Должность
Отдел (раб.)
Цветовая схема
Фон в списке, чате
Текст в списке, чате
Контакт с чатом
Временный контакт
Заголовок, софт-бар
Ник контакта в чате
Мой ник в чате
Курсор
Фон заставки
Фантомы
Статус текст
Часы текст
Фон в плагинах
Текст в плагинах
Активный текст в плагинах
Око ник скрывающихся
Око текст скрывающихся
Око вероятно скрывающихся ник
Око вероятно скрывающихся текст
Око подкл. ник
Око подкл. текст
Око Текст
Курсор контур (00000-по умолчанию)
Своя схема
Тип подключения
Настройки подключения
Подключиться
Подключение
Копировать
Копировать всё
Копировать номер
Стоимость
Список контактов
Win1251 кодировка
Стоимость в день
Стоимость пакета
Бегущая строка
Этого контакта
Валюта
Текущий пароль
дн
Инфо о клиенте
Удалить группу
Удалить чат
Очистка чатов
Отчет о доставке
Отклонить
Ваш запрос на авторизацию отклонил: 
Описание
Запретить исходящее оповещение
Имя файла и описание
Меню контакта
Удалить
Отдел
Отключиться
Отключение
Дата на заставке
Правка
Изменить данные
E-mail
Смайлы
Показывать мой статус на сайтах
Введите пароль
Ошибка
Свалить
Список клавиш
Список действий
0
2
4
5
6
8
#
*
Вызов
Нет
Показ./скр. отключенных
Факс
женский
любой
Имя файла
Передача файла
Путь к файлу
Поиск
Имя
Подсветка событий
Средний
Маленький
Крупный
Нормальный
Жирный
Наклонный
Размер шрифта
Стиль шрифта
Память телефона\nСвободно
Файл будет закачан на web-сервер. Адресат получит ссылку на закачанный файл.\n\nВы хотите продолжить?
*Да, передать файл через web-сервер
*Нет, использовать стандартный способ передачи
Передача файла
Передача...
Передача файлов
Через web-сервер
Через ICQ сеть
Отправить файл
Отправить фото
Во весь экран
Пол
Открыть ссылку
Авторизовать
Вас авторизовал: 
Имя группы
Выбранная группа не пустая!\nПереместите все контакты в другие группы!
Шарик радости
У Вас остались непрочитанные сообщения. Выйти из программы?
Скрывать отключенных
...даже если чат не пустой
Д-я страничка
Дом
ч
HTTP
Строка ''User-Agent'' (только для HTTP подключения)
WAP профиль (только для HTTP подключения)
ICQ клиент
Инфо о контакте
Обновить ник
Инициализация...
Смайлики
Интересы
Версия Jimm (либо подмена, напр. '56,3F,C8,09,0B,6F,41,*QIP 2005a|8000800|E|F|11'):
Версия протокола
 КБ
КБ/сек
Хранить историю чата?
Поддерживать подключение?
Блокировка
Для  разблокировки нажмите и удерживайте клавишу #
Блокир. клавиши
Заблокировано
Ключевое слово
Язык интерфейса
Боснийский
Болгарский
Португальский (Бразилия)
Чешский
Немецкий
Английский
Испанский
Еврейский
Итальянский
Литовский
Польский
Русский
Шведский
Русский (C380)
Украинский
Фамилия
Дата последнего обновления
Настройка яркости
Оффлайн с
Рег. дата
В сети с
Онлайн
В ожидании
Загрузка
Местное время
О пользователе
Позвонить
мужской
Управл. списком
Безопасный вход
Я
Меню
Уведомление о сообщениях
Файл звука сообщения
Сообщение
Сообщение от
Инфо о тарантайке
Свернуть
мин
Доп. функции
Перемещать контакты с непрочитанными сообщениями вверх?
Перенести в группу
Личные данные
Имя
Новый пароль
Подтвердить новый пароль
Новый шаблон
Ник
Нет
без
Нет доступных групп для этого действия!
Нет результатов
Функция не поддерживается
Ошибка
Причина не дана
Заметки
Уведомление
Номер
Смещение слева
Смещение справа
Один раз за сессию
Информировать об отключившемся контакте
Информировать о подключившемся контакте
Файл звука подключения
Только онлайн контакты
Опции
Настройки
Учетная запись
Стоимость
Вам необходимо переподключиться для применения изменений
Настройки LocID
Интерфейс
Горячие клавиши
Подключение
Разное
Оповещение
(исх./вход./общ.)
Пароль
Вставить
Телефон
Введите номер
Длина оплачиваемого пакета в КБ
Привет! Авторизуй меня, пожалуйста :-)
Всплывающие окна
Должность
Предыдущий
Приватн. статус
Видим для всех
Видим для списка видящих
Видим для всех, кроме списка невидящих
Видим только для КЛ
Невидим для всех
Для текущего чата
Все сообщения
Цитировать
Случайный сервер?
Причина
Переподключение
Количество попыток подключения
Удалить
Удалиться из его КЛ
Удалиться из списка 
Удалить группу
Удалить
Из списка видящих
Из списка невидящих
Из списка игнора
Переименовать
Переимен. группу
Авторизоваться
Статус сообщение
да
нет
Требуется
Не требуется
Разрешение
Результаты
Сохранение...
Отправить фото
Отправить смс
Новое сообщение
Сервер
Cерверы (через пробел)
Приватность
Порт
Текущая сессия
Сменить статус
Расширен. статус
Доп. подключение
Показывать пароль
Время внизу
Группировать контакты
Свободная память
Показывать в заголовке
Значок звука
Всего, начиная с
Размер
Socket
Звуковой файл
Включить звук
Отключить звук
Звук включен
Звук отключен
Имя звукового файла
Сортировать список
по имени
по статусу
по статусу и имени
Звук/Вибра
Скорость
Входной пароль
Респ./район/округ
Статус
Статус сообщение
Я отсутствую с %TIME%. Скоро буду...
Прошу не тревожить...
Меня нет на месте с %TIME%. Вы можете оставить мне сообщение.
Не сейчас...
Не будите во мне зверя...
Что-то взгрустнулось...
Дом, милый дом...
Тружусь, типа...
Ммм... Кушать захотелось...
Отсутствую
Готов чатиться
Не беспокоить
Невидимый
Невидим для всех
Недоступен
Занят
Отключен
В сети
Злой
Депрессия
Дома
На работе
Кушаю
Послать <-> Отмена
Поменять софт-клавиши местами (корректно работает только после перезапуска)
успешной
Системное уведомление
Шаблоны
Абв (авторегистр)
Текст слишком большой для вставки в редактор
Часовой пояс
Таймаут пинга
Название
Доступно
Статистика
Прозрачность курсора
Только отображение
Оповещение о наборе
UIN
Хранить историю
Показывать смайлики
Добавить контакт
Искать
Вибрация
Видоискатель
Громкость звуков
Нет
Сердитый
Водные процедуры
Уставший
Вечеринка
Пью пиво
Думаю
Кушаю
Смотрю ТВ
Друзья
Пью кофе/чай
Слушаю музыку
Дела
В кино
Развлекаюсь
На телефоне
Играю
Учёба
Магазины
Болею
Сплю
Отрываюсь
В интернете
Работаю
Печатаю
Пикник
КПК
Мобильник
Засыпаю
В туалете
Вопрос
Дорога
Сердце
Перекур
Секс
Поиск
Дневник
Любовь
Разрешить чтение
Описание
xTraz сообщение
Заголовок
Подождите...
Если заблокирован
Предупреждение
 хочет авторизоваться. Причина: 
была
Которая группа?
Белая на чёрном
Белая на синем
Перенос слов по буквам
Работа
Ошибка! Проверьте правильность ввода паролей
Да
Вас добавил: 


Прокси
Тип прокси
Не использовать
Socks4
Socks5
Автовыбор
Адрес прокси:
Порт прокси:
Логин прокси:
Пароль прокси:
Попыток подключения:
В историю
Текст
В обратном направлении
С учётом регистра
Информация
Сообщений
Число сообщений в истории
Занято (КБ)
Свободно (КБ)
История сообщений
не найден
Очистить историю
Никогда
Каждый день
Каждую неделю
Каждый месяц
Заполнять из истории
Сохранить
Сохранить всё
Сохранение завершено!
История сообщений с 
Сохранено из Jimm 
Сохранение
Зарег. новый
Запрос
Послать
Введите код: 
Предупреждение! После регистрации вам необходимо заполнить свои данные, иначе другие пользователи не смогут добавить/найти вас
Неизвестная ошибка (#100.EXT)
Множественный вход с тем же UIN (#110.EXT)
Неверный пароль (#111.EXT)
Несуществующий UIN (#112.EXT)
Слишком много клиентов с одного IP (#113.EXT)
Попытки исчерпаны (#114.EXT)
Контакт-лист не может быть обработан (#115.EXT)
Оффлайн сообщение не может быть обработано (#116.EXT)
Нет UIN и/или пароля (#117.EXT)
Сервер не отвечает (#118.EXT)
Время соединения истекло (#119.EXT)
Произошла ошибка ввода-вывода (#120.EXT)
Требуемое TCP соединение неосуществимо (#121.EXT)
Указанный сервер и/или порт некорректны (#122.EXT)
Соединение не может быть установлено (#123.EXT)
Входной поток не синхронизован (#124.EXT)
An I/O error occured (#125.EXT)
Requested TCP connection cannot be made (#126.EXT)
Specified server host and/or port is invalid (#127.EXT)
Connection has not been established (#128.EXT)
Input stream is out of sync (#129.EXT)
FLAP заголовок не обработан (#130.EXT)
Неизвестный канал (#131.EXT)
Пакет подсоединенного канала не обработан (#132.EXT)
SNAC заголовок не обработан (#133.EXT)
Ошибка пакета канала не обработана (#134.EXT)
Пакет отсоединенного канала не обработан (#135.EXT)
Пакет канала ping не обработан (#136.EXT)
Заголовок старого протокола ICQ не обработан (#137.EXT)
Требуемое действие не может быть выполнено в данное время (#140.EXT)
Полученное сообщение не обработано (#150.EXT)
Полученное сообщение 1 типа не обработано (#151.EXT)
Полученное сообщение 2 типа не обработано (#152.EXT)
Полученное сообщение 4 типа не обработано (#153.EXT)
Ошибка обновления списка пользователей (#154.EXT)
Объект уже находится в списке на сервере (#155.EXT)
Ошибка добавления. Попробуйте снова (#156.EXT)
Разрешено не больше количество элементов этого типа (#157.EXT)
Вы совершили попытку добавить пользователя ICQ в спиок AIM (#158.EXT)
Сервер не отвечает на запрос поиска. Попробуйте снова (#159.EXT)
Ошибка поиска (#160.EXT)
У Вас нет ни одной группы в списке. Пожалуйста, создайте новую группу (#161.EXT)
Возможно, недостаточно памяти (#170.EXT)
Невозможно получить мета информацию (#171.EXT)
Ошибка при сохранении настроек (#172.EXT)
Ошибка создания объекта 'VideoControl' (#180.EXT)
Ошибка инициализации видеоискателя (#181.EXT)
Ошибка запуска видеоискателя (#182.EXT)
Ошибка во время получения снимка (#183.EXT)
Фотосъёмка не поддерживается (#185.EXT)
Передача файлов не поддерживается для клиентов ICQ ниже 8-ой версии (#190.EXT)
Ошибка чтения файла. Возможно, данная функция не поддерживается (#191.EXT)
Некорректный путь к файлу. Возможно, данная функция не поддерживается (#192.EXT)
Ошибка доступа к файловой системе для просмотра. Ошибка безопасности (#193.EXT)
Wrong answer from filetransfer server (#194.EXT)
Impossible to parse filetransfer server data (#195.EXT)
I/O error during filetransfer (#196.EXT)
Сервер не прининял HTTP-запрос (#220.EXT)
Connection via HTTP proxy closed unrequested (#221.EXT)
Proxy connect Error (#226.EXT)
Proxy login/password failed (#227.EXT)
Запрос на регистрацию был отклонен сервером (#230.EXT)
Ошибка при отправке запроса на регистрацию (#231.EXT)
Получены неверные данные от сервера (#232.EXT)
Расположение иконок контакта:
Обычное цветок, статус слева
Обычное цветок статус<->аватар
Нет иконок
Только цветок<->
Цветок<->остальное
Всё слева<->
Без клиента
Клиент
<->Всё справа
Статус справа, без клиента
Скин diChat'a
Плагины
Плагины
по статусу, чату и имени
Колонок в контакт листе:
Заголовок из скина (D[i]Chat скины)
Длительность/Мелодия вибры (например: v200,p100,v200):
 + копировать
Настройки
Причина:
Сообщить о баге
Выразить благодарность
О! Есть идея!
Хочу вас послать... далеко...
Вопрос по разработке java-плагинов
Сообщение коллективу разработчиков:
Настройки
Включены расширения(плагины). (При смене требуется перезагрузка).
Все статусы
Профиль
Шарик Вкл.
Шарик Выкл.
Обычный
Тихий
Экономичный
Тихий и экономичный
Прозрачность заголовка:
Сменить x-status при бездействии (меняется при смене обычного статуса):
Запрашивать информацию о новом релизе раз в месяц, ~0.5кб в месяц.
Модуль расширений(плагинов), сборка 
. Вы можете отправить в службу поддержки сообщение. При отправке запросов в службу суппорта могут появиться фантомыне контакты с номерами сужбы поддержки, это нормально, при желании на них можно писать пожелания на прямую, номера службы поддержки: 
Фон как в заголовке
Файл сервер
Aspro
Jimm
Передача файлов
Обычный
Тень
Наклонный
Наклонный+тень
Выпуклый
Управление подсветкой
Звук на системное событие
Длина вибрации на системное событие
Лог подкл.
Лог откл.
<<Подключился
>>Отключился
Записей в оке:
Заголовок в окне сообщения
Кнопка 'Bыход' при соединении
Лог. экстрас
Альтернативный заголовок в окне ввода
Сменить статусы при блокировке
Сканирование вас клиентом не в списке
Возможно скрывается, получен пакет:
Лог вероятно скрывающихся
Лог все! пакеты
+текст
Лог блокированные чтения
1/2 колонки
Инит. дисплея
Инит. картинок
Инит. протокола
Инит. хранилища
Инит. меню
Инит. модуля трафика
Загрузка плагинов
Инит. плагинов
Инит. списка
Инит. чата
Инит. шаблонов
Инит. интерфнйса
Аутентификация
Отпр. ID клиетна
Смена сервера
Отправка данных
Загрузка контактов
Отправка статусов
Чтение сообщений
Готово!
Скорость набора:
 символов за 
 сек
 мин
символов/сек
символов/мин
Аватары
Авто в инфо
Чистить память (медленнее работает)
Аватар
Аватар
Аватар
Аватар
Всплывающее меню (требуется перезагрузка)
Вибрировать при листании КЛ
url
Пользователь
 удалился из вашего контакт листа.
DC Information
ICQ version
Int IP
Ext IP
Port
error_259
Тип соединения, исправления сообщения с номера 1.
Web Aware
Вспл. меню по центру
Миничат
Авто блок. клавы