783
Русский by Класс
v1.0 28.04.2009
Выход
Менюшка
Мигать светодиодами
Время подсветки (сек)
Ручная подсветка
Ответить
Закрыть
Выбор
Сброс
Отменка
Назад
Сохранить
OК'и
Открыть
Найти/Добавить
Послать
Следующий
Понедельник
Вторник
Среда
Четверг
Пятница
Суббота
Воскресенье
50-е годы
60-е годы
70-е годы
80-е годы
ICQ - Справка
Автоматизация в быту
Автомобили
Астрономия
Аудио и видео
Бизнес
Бизнес - услуги
Веб дизайн
Вечеринки
Виды спорта
Воспитание детей
Государство и власть
Домашние животные
Женщины
Занятия на свежем воздухе
Игры
Издательское дело
Интернет
Исскуство
Каталог для заказов по почте
Кино и телевидение
Коллекции
Компьютеры
Космос
Красота и здоровье
Культура
Любимые занятия
Магазины
Медиа
Мистицизм
Музыка
Наука и техника
Новости и СМИ
Общественные науки
Одежда и мода
Профессии и ремесла
Путешествия
Развлечения
Религия
Стиль жизни
Товары для дома
Фанаты знаменитостей
Физкультура и спорт
Финансы и корпорации
Фитнес
Экология
Всепалящее око
скрывается
возможно, скрывается
читает Ваше статус-сообщение
читает[палит] Ваше xTraz-сообщение
пакет от отключенного контакта
Abc => Абц
Абц => Abc
Обновить с сайта
Обсудить на форуме
Расширенные
Обычные
.
О программе
\nICQ Клиент для J2ME\n\nВерсия: 
\nДата: 28.04.2009\nВариант: MIDP2\nМодули: SMILES,TRAFFIC,HISTORY,FILES,ANISMILES,PROXY,AVATARS\n\nАвторы: Neon (Богданов Александр), shol(Артемий Москалев), MyIE, FAy \n Благодарности от FAy: Sahara(за терпение), DSL, Ba][ и конечно DarK AngeL за всё.\n Благодарности от shol: DarK AngeL, aspro, D@rkNeo (за помощь на первых порах). Разработчикам других модов и jimm project-за то, что они есть.\nThanks to: \nFAy, xattab, rossi, ArtDen, ip82, Arvin, tamerlan311, piligrim, hobbit19, aspro, Divl, sogris, mrXPert, whiplash, Rx_G\n\nhttp://loc-id.ru\n\nhttp://wapland.org\n
Учётка
Новый
Добавить группу
Добавить в списочеГг
Добавить
В список видящих челов
В список невидящих челов
В список игнора челов
Адрес
Возраст
Всех кроме этого
Всех контактов
Автоответчик
Автоматическое сообщение:
Анти-спам
Включить анти-спам
Вопрос
Ответ
Приветствие
Асинхронная передача
Внимание!
Авторизация
Автоподключение
Настройки режима ожидания
Восстан. статус при активности
Перейти в режим ожидания, если неактивны
в течение (мин)
Автозапрос xTraz'ика
Опции подсветки
Включить
Выключить
ГудочеГ
Фоновый рисунок
Днюха))
Чёрная на белом
Мигание при входе
Мигать значком
Мигать ничком
Визуальное оповещение
Время мигания (сек)
Активировать при входящем сообщении
Байт
Фантомные контакты
Позвонить/Смс
Характеристики
Сотовый
Настройки чата
Мелкий шрифт
Картинка сообщения
Секунды во времени
Изменить
Смена пароля
Пароль успешно изменен
Пропалить статус
Город
Классический вид
Очистить
Очистка памяти
Очистка памяти
"Голая" цитата
Характеристики клиента
Не определён
ID клиента))
Рабочий тел.:
Место работы
Должность
Отдел (раб.)
Цветовая схема
Фон в чате
Текст в чате
Контакт с чатом
Временный контакт
Заголовок, софт-бар
Ник контакта в чате
Мой ник в чате
Курсорчик
Фон заставки
Фантомы
Статус текст,цвет
Часы текст,цвет
Фон в плагинах
Текст в плагинах
Активный текст в плагинах
Око ник скрывающихся
Око текст скрывающихся
Око вероятно скрывающихся ник
Око вероятно скрывающихся текст
Око подкл. ник
Око подкл. текст
Око Текст
Курсор контур (00000-по умолчанию)
Своя схема
Тип подключения
Настройки подключения
Подключиться
Подключение
Копировать
Копировать всё
Копировать номер
Стоимость
Список контактов
Win1251 кодировка
Стоимость в день
Стоимость пакета
Бегущая строчка
Этого контакта
Валюта
Текущий пароль
дн
Инфо о клиенте чела
Удалить группу
Удалить чат
Очистка чатиков))
Отчет о доставочке
Отклонить
Ваш запрос, на авторизацию отклонил: 
Описание
Запретить исходящее оповещение
Имя файла и описание
Меню чела
Удалить
Отдел
Отключиться
Отключение
Дата на заставке
Правка
Изменить данные
E-mail
Смайлы
Показывать мой статус на сайтах
Введите пароль
Ошибка
Выход
Список клавиш
Список действий
0
2
4
5
6
8
#
*
Вызов
Нет
Показ/скр офф
Факс
женский
любой
Имя файла
Передача файлика))
Путь к файлу
Поиск
Имя
Подсветка событий
Средний
Маленький
Крупный
Нормальный
Жирный))
Наклон
Размер шрифта
Стиль шрифта
Память телефона\nСвободно
Файл будет закачан на web-сервак. Адресат получит ссылку на закачанный файл.\n\nВы хотите продолжить?
*Да, и не обуждаетцо))
*Нет, использовать стандартный способ передачи
Передача файла
Передача...
Передача файлов
Через web-сервер
Через ICQ сеть
Отправить файлик
Отправить фотку
Во весь экран
Пол
Открыть ссылочку
Авторизовать))
Вас авторизовал этот чел: 
Имя группы
Выбранная группа не пустая!\nПереместите все контакты в другие группы!
Шарик гадости
У Вас остались непрочитанные месаги. Выйти из проги?
Скрывать отключенных
...даже если чат не пустой
Д-я страничка
Дом
ч
HTTP
Строка ''User-Agent'' (только для HTTP подключения)
WAP профиль (только для HTTP подключения)
ICQ клиент
Инфо о контакте чела
Обновить ник чела
Инициализация...
Смайлики...
Интересы
Версия Jimm (либо подмена
Версия протокола
 КБ
КБ/сек
Хранить историю чата?
Поддерживать подключение?
Блокировочка
Для  разблокировочки нажми и держи кнопочГу #
Блокир. кнопочек
Заблокировано
Ключевое слововечко
Язык интерфейса
Боснийский
Болгарский
Португальский (Бразилия)
Чешский
Немецкий
Английский
Испанский
Еврейский
Итальянский
Литовский
Польский
Русский
Шведский
Русский (C380)
Украинский
Фамилия
Последняя доступная версия
Настройка яркости
Офф с
Рег. дата
В сети с
Онлайн
В ожидании
Загрузка
Местное время
О челе..
Позвонить
мужской
Управл. списочком
Безопасный вход
Я
Менюшка
Уведомление о месагах
Файл звука сообщения
Сообщение
Сообщение от
MIDP info
Свернуть прогу
мин
Разненькое))
Перемещать контакты с непрочитанными сообщениями вверх?
Перенести в группу
Личные данные
Имя
Новый пароль
Подтвердить новый пароль
Новый шаблон
Ник
Нет
без
Нет доступных групп для этого действия!
Нет результатов
Функция не поддерживается
Ошибка
Причина не дана
Заметки
Уведомление
Номер
Смещение слева
Смещение справа
Один раз за сессию
Информировать об отключившемся контакте
Информировать о подключившемся контакте
Файл звука подключения
Только онлайн контакты
Опции
Настроечки
Учётка
Стоимость
Вам необходимо переподключиться для применения изменений
Настройки ICкю
Интерфейсер
Горячие кнопочки
Подключение))
Разненькое
Оповещение
(исх./вход./общ.)
Пароль
Вставить
Телефон
Введите номер
Длина оплачиваемого пакета в КБ
Приветы! Авторизуй меня,быстренько!
Всплывающие окна
Должность
Предыдущий
Приватный статус))
Видим для всех
Видим для списка видящих
Видим для всех, кроме списка невидящих
Видим только для КЛ
Невидим для всех
Для текущего чата
Все сообщения
Цитировать
Случайный сервер?
Причина
Переподключение
Количество попыток подключения
Удалить
Удалиться из его КЛ
Удалиться из списка 
Удалить группу
Удалить
Из списка видящих
Из списка невидящих
Из списка игнора
Переименовать
Переимен. группу
Авторизоваца))
Статус сообщение
да
нет
Требуется
Не требуется
Разрешение
Результаты
Сохранение...
Отправить фотку
Отправить смс
Новое сообщение
Сервер
Cерверы (через пробел)
Приватность
Порт
Текущая сессия
Сменить статус
Расширенный статус
Доп. подключение
Показывать пароль
Время внизу
Группировать контакты
Свободная память
Показывать в заголовке
Значок звука
Всего, начиная с
Размер
Socket
Звуковой файл
Включить звук
Отключить звук
Звук онн
Звук офф
Имя звукового файла
Сортировать список
по имени
по статусу
по статусу и нику
Звук/Вибратор
Скорость
Входной парольчигГ
Респ./район/округ
Статус
Статус сообщение
Я отсутствую с %TIME%. Скоро буду...
Прошу не тревожить...
Меня нет на месте с %TIME%. Вы можете оставить мне сообщение.
Не сейчас...
Не будите во мне зверя...
Что-то хреново((...
Домик, милый домик...
Тружусь, типа...
Ммм... Кушать захотелось...
Отсутствую
Готов чатиться
Не беспокоить
Невидимый
Невидим для всех
Недоступен
Занят
Отключен
В сети
Злой млин((
Депрессуха
Дома))
На работе
Кушаю..ммм..
Послать <-> Отменить
Поменять софт-клавиши местами (корректно работает только после перезапуска)
успешной
Системное месаго))
Шаблоны
Абв (авторегистр)
Текст слишком большой для вставки в редактор
Часовой пояс
Таймаут пинга
Название
Доступно
Статистика
Прозрачность курсора
Только отображение
Оповещение о наборе
UIN
Хранить историю
Показывать смайлы
Добавить контактик
Искать
Вибратор
Видоискатель
Громкость звуков
Нету))
Сердитый..
Водные процедуры...
Уставший ааа...
Вечеринка
Пью пиво
Думаю
Кушаю...ммм
Смотрю Ящик
Друзья
Пью чай'ок
Слушаю музончик
Дела млин
В кино
Развлекаюсь я))
На телефончиГе
Играю))
Учёба
Магазинчики
Болею млин
Сплю я
Отрываюсь ааа!!
В инете
Работаю
Печатаю
Пикник
КПК
Мобила
Засыпаю
В толчке
Вопросик
Дорога
Сердечко
Перекур
Секис
Поиск
Дневник
Любоффь
Разрешить чтение
Описание
xTrazиК сообщение
Заголовок
Погодите...
Если заблокирован
Предупреждение
 хочет авторизоваться. Причина: 
была
Которая группа?
Белая на чёрном
Белая на синем
Перенос слов по буквам
Работа
Ошибка! Проверьте правильность ввода паролей
Да
Вас добавил этот чел: 
> 
< 
Прокси
Тип прокси
Не использовать
Socks4
Socks5
Автовыбор
Адрес прокси:
Порт прокси:
Логин прокси:
Пароль прокси:
Попыток подключения:
В историю
Текст
В обратном направлении
С учётом регистра
Информация
Сообщений
Число сообщений в истории
Занято (КБ)
Свободно (КБ)
История сообщений
не найден
Очистить историю
Никогда
Каждый день
Каждую неделю
Каждый месяц
Заполнять из истории
Сохранить
Сохранить всё
Сохранение завершено!
История сообщений с 
Сохранено из Jimm 
Сохранение
Зарег. новый
Запрос
Послать
Введите код: 
Предупреждение! После регистрации вам необходимо заполнить свои данные, иначе другие пользователи не смогут добавить/найти вас
Неизвестная ошибка (#100.EXT)
Множественный вход с тем же UIN (#110.EXT)
Неверный пароль (#111.EXT)
Несуществующий UIN (#112.EXT)
Слишком много клиентов с одного IP (#113.EXT)
Попытки исчерпаны (#114.EXT)
Контакт-лист не может быть обработан (#115.EXT)
Оффлайн сообщение не может быть обработано (#116.EXT)
Нет UIN и/или пароля (#117.EXT)
Сервер не отвечает (#118.EXT)
Время соединения истекло (#119.EXT)
Произошла ошибка ввода-вывода (#120.EXT)
Требуемое TCP соединение неосуществимо (#121.EXT)
Указанный сервер и/или порт некорректны (#122.EXT)
Соединение не может быть установлено (#123.EXT)
Входной поток не синхронизован (#124.EXT)
An I/O error occured (#125.EXT)
Requested TCP connection cannot be made (#126.EXT)
Specified server host and/or port is invalid (#127.EXT)
Connection has not been established (#128.EXT)
Input stream is out of sync (#129.EXT)
FLAP заголовок не обработан (#130.EXT)
Неизвестный канал (#131.EXT)
Пакет подсоединенного канала не обработан (#132.EXT)
SNAC заголовок не обработан (#133.EXT)
Ошибка пакета канала не обработана (#134.EXT)
Пакет отсоединенного канала не обработан (#135.EXT)
Пакет канала ping не обработан (#136.EXT)
Заголовок старого протокола ICQ не обработан (#137.EXT)
Требуемое действие не может быть выполнено в данное время (#140.EXT)
Полученное сообщение не обработано (#150.EXT)
Полученное сообщение 1 типа не обработано (#151.EXT)
Полученное сообщение 2 типа не обработано (#152.EXT)
Полученное сообщение 4 типа не обработано (#153.EXT)
Ошибка обновления списка пользователей (#154.EXT)
Объект уже находится в списке на сервере (#155.EXT)
Ошибка добавления. Попробуйте снова (#156.EXT)
Разрешено не больше количество элементов этого типа (#157.EXT)
Вы совершили попытку добавить пользователя ICQ в список AIM (#158.EXT)
Сервер не отвечает на запрос поиска. Попробуйте снова (#159.EXT)
Ошибка поиска (#160.EXT)
У Вас нет ни одной группы в списке. Пожалуйста, создайте новую группу (#161.EXT)
Возможно, недостаточно памяти (#170.EXT)
Невозможно получить мета информацию (#171.EXT)
Ошибка при сохранении настроек (#172.EXT)
Ошибка создания объекта 'VideoControl' (#180.EXT)
Ошибка инициализации видеоискателя (#181.EXT)
Ошибка запуска видеоискателя (#182.EXT)
Ошибка во время получения снимка (#183.EXT)
Фотосъёмка не поддерживается (#185.EXT)
Передача файлов не поддерживается для клиентов ICQ ниже 8-ой версии (#190.EXT)
Ошибка чтения файла. Возможно, данная функция не поддерживается (#191.EXT)
Некорректный путь к файлу. Возможно, данная функция не поддерживается (#192.EXT)
Ошибка доступа к файловой системе для просмотра. Ошибка безопасности (#193.EXT)
Wrong answer from filetransfer server (#194.EXT)
Impossible to parse filetransfer server data (#195.EXT)
I/O error during filetransfer (#196.EXT)
Сервер не принял HTTP-запрос (#220.EXT)
Connection via HTTP proxy closed unrequested (#221.EXT)
Proxy connect Error (#226.EXT)
Proxy login/password failed (#227.EXT)
Запрос на регистрацию был отклонен сервером (#230.EXT)
Ошибка при отправке запроса на регистрацию (#231.EXT)
Получены неверные данные от сервера (#232.EXT)
Расположение иконок контакта:
Обычное цветок, статус слева
Обычное цветок статус<->аватарчик
Нет иконок
Только цветок<->
Цветок<->остальное
Всё слева<->
Без клиента
Клиент
<->Всё справа
Статус справа, без клиента
Скин diChat'a
Плагины
Плагины
по статусу, чату и имени
Колонок в контакт листе:
Заголовок из скина (D[i]Chat скины)
Длительность/Мелодия вибратора (например: v200,p100,v200):
 + копировать
Настроечки
Причина:
Сообщить о баге
Выразить благодарность
О! Есть идея!
Хочу вас послать... далеко...
Вопрос по разработке java-плагинов
Сообщение коллективу разработчиков:
Настройки))
Включены расширения(плагины). (При смене требуется перезагрузка).
Все статусы
Профили
Шарик Он
Шарик Офф
Обычно
Тихо
Экономим
Тихо экономим
Прозрачность заголовка:
Сменить x-status при бездействии:
Запрашивать информацию о новом релизе раз в месяц, ~0.5кб в месяц.
Модуль расширений(плагинов), сборка 
. Вы можете отправить в службу поддержки сообщение. При отправке запросов в службу суппорта могут появиться фантомные контакты с номерами службы поддержки, это нормально, при желании на них можно писать пожелания напрямую, номера службы поддержки: 
Фон как в заголовке
Файл сервер
Aspro
Jimm
Передача файлов
Обычный
Тень
Наклон
Наклон+тень
Выпуклый
Управление подсветкой
Звук на системное событие
Длина вибратора на системное событие
Лог подкл.
Лог откл.
<<Подключился чел
>>Отключился чел
Записей в оке:
Заголовок в окне сообщения
Кнопка 'Bыход' при соединении
Лог. экстрас
Альтернативный заголовок в окне ввода
Сменить статусы при блокировке
Сканирование вас клиентом не в списке
Возможно скрывается чел, получен пакет:
Лог вероятно скрывающихся
Лог все! пакеты
+текст
Лог блокированные чтения
1/2 колонки
Инит. дисплея
Инит. картинки
Инит. протокола
Инит. хранилища
Инит. менюшки
Инит. модуля трафы
Загрузка плагинов
Инит. плагинов
Инит. списка
Инит. чата
Инит. шаблонов
Инит. интерфейса
Аутентификация...
Отпр. ID'а клиента
Смена сервака
Отправочка данных
Загрузка контактов
Отправка статуса
Чтение месагов
Готово вау!
Скорость набора:
 символов за 
 сек
 мин
символов/сек
символов/мин
Аватарки
Аватарки в инфо
Чистить память (медленнее работает)
Аватар
Аватар
Аватар
Аватар
Всплывающее менюшко
Вибратор при листании КЛ
url
Пользователь
 удалился из вашего контакт листа,от сцуко
DC Information
ICQ version
Int IP
Ext IP
Port
error_259
Тип соединения, исправления сообщения с номера 1.
Web Aware
Вспл.Менюшка по центру
Миничат 
Автоблокировочка клавиатурки
Значок вибры